<!-- Point 1 -->
<poml>
<p>Hello Agilysys</p>
</poml>

<!-- Point 2 -->
<poml>
<let name="greeting">Hello Agilysys</let>
<p>{{ greeting }}</p>
</poml>

<!-- Point 3 -->
<poml>
<let name="index">1</let>
<task caption="Task #{{ index }}">This is task no. {{ index}}.</task>

</poml>

<!-- 3 Escape Characters -->
<br/>#quot; for doutes quotes
<br/>#apos; for single quote
<br/>#amp; for ampersand
<br/>#lt; for lesser than
<br/>#gt; for greater than
<br/>#hash; for hash
<br/>#lbrace; for left brace
<br/>#rbrace; for right brace

<!-- 4 variable -->
<let name="variablename" value="'Agilysys'" />
<p>Hello {{ variablename }}</p>

<!-- 5 Arithmetic -->
<let name="a" value="10" />
<let name="b" value="5" />
<br/>10 + 5 = {{ a + b }}
<br/>10 - 5 = {{ a - b }}
<br/>10 * 5 = {{ a * b }}
<br/>10 / 5 = {{ a / b }}

<!-- 6 String Concatenation -->
<let name="firstName" value="'Alice'" />
<let name="lastName" value="'Williams'" />
<p>Full Name: {{ firstName  + " " +  lastName }}</p>

<!-- 7  Array Access-->
<let name="myArray" value='["apple", "orange", "pineapple"]' />
<br/>First Fruit: {{ myArray[0] }}
<br/>Second Fruit: {{ myArray[1] }}
<br/>Third Fruit: {{ myArray[2] }}

<!-- 8 Object Property Access -->
<let name="myObject" value='{ "propertyName": "Agilysys" }'/>
<p>Property Value: {{ myObject.propertyName }}</p>

<!-- 9. Function -->
<let name="double" value="(x) => x * 2" />
<p>Double of 4 is {{ double(4) }}

<!-- 10. Ternary Opertor -->
<let name="isAdmin" value="true" />
<p>{{ isAdmin ? "Welcome Admin" : "Access Denied"}}

<let name="isAdmin" value="false" />
<p>{{ isAdmin ? "Welcome Admin" : "Access Denied"}}

<!-- 11. Loop Variables -->
<p for="task in ['Task A', 'Task B','Task C']">
Task {{loop.index}}: {{task}}
</p>

<!-- 12 Importing data from a file -->
<let name="info" src="branding.json" />
<br/>Company Name: {{ info.brand.organizationName }}

<!-- 13 -->
<let src="branding.json"/>
<br/>Company Name: {{ brand.organizationName }}

<!-- 14 -->
<let name="person">
    {
        "name": "MS Dhoni",
        "age": 45
    }
    </let>
    <p>Name: {{ person.name }}, Age: {{ person.age }}

<let name="count" type="integer">5</let>
<p>Count: {{ count }}</p>

<!-- 15. Variable from an expression -->
<let name="base" value="10"/>
<let name="increment" value="5"/>
<let name="total" value="{{ base + increment }}"/>
<p>Total: {{ total }}</p>

